{
    "theme_color": "#ffcccc",
    "background_color": "#ffcccc",
    "display": "browser",
    "scope": "/",
    "start_url": "/2ntwrka-k/index.html",
    "name": "3-2\u3042\u308a\u304c\u3068\u3046\u30dc\u30bf\u30f3!",
    "short_name": "3-2\u3042\u308a\u304c\u3068\u3046\u30dc\u30bf\u30f3\uff01",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
